---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2020/7/7 下午5:56
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4
	at cx.rain.mc.forgemod.culturecraft.block.automatic.BlockPlantRice.getShape(BlockPlantRice.java:34) ~[main/:?] {re:classloading}
	at net.minecraft.block.BlockState.getShape(BlockState.java:203) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.util.math.RayTraceContext$BlockMode.get(RayTraceContext.java:57) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.util.math.RayTraceContext.getBlockShape(RayTraceContext.java:39) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.world.IBlockReader.lambda$rayTraceBlocks$0(IBlockReader.java:43) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.world.IBlockReader.doRayTrace(IBlockReader.java:119) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.world.IBlockReader.rayTraceBlocks(IBlockReader.java:38) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.Entity.pick(Entity.java:1407) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.renderer.GameRenderer.getMouseOver(GameRenderer.java:234) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1395) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:941) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:558) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:177) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-5.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-5.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-5.1.0.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-5.1.0.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-5.1.0.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:102) [forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at cx.rain.mc.forgemod.culturecraft.block.automatic.BlockPlantRice.getShape(BlockPlantRice.java:34)
	at net.minecraft.block.BlockState.getShape(BlockState.java:203)
	at net.minecraft.util.math.RayTraceContext$BlockMode.get(RayTraceContext.java:57)
	at net.minecraft.util.math.RayTraceContext.getBlockShape(RayTraceContext.java:39)
	at net.minecraft.world.IBlockReader.lambda$rayTraceBlocks$0(IBlockReader.java:43)
	at net.minecraft.world.IBlockReader.doRayTrace(IBlockReader.java:119)
	at net.minecraft.world.IBlockReader.rayTraceBlocks(IBlockReader.java:38)
	at net.minecraft.entity.Entity.pick(Entity.java:1407)
	at net.minecraft.client.renderer.GameRenderer.getMouseOver(GameRenderer.java:234)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/228, l='MpServer', x=-163.90, y=5.00, z=62.56]]
	Chunk stats: Client Chunk Cache: 441, 212
	Level dimension: DimensionType{minecraft:overworld}
	Level name: MpServer
	Level seed: 1535925610370339456
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-112,4,-32), Chunk: (at 0,0,0 in -7,-2; contains blocks -112,0,-32 to -97,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 49385 game time, 38913 day time
	Known server brands: 
	Level was modded: false
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:457)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1839)
	at net.minecraft.client.Minecraft.run(Minecraft.java:577)
	at net.minecraft.client.main.Main.main(Main.java:177)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:102)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.7, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 272241064 bytes (259 MB) / 595591168 bytes (568 MB) up to 1027604480 bytes (980 MB)
	CPUs: 4
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-2.1.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 31.2
	Forge: net.minecraftforge:31.2.0
	FML Language Providers: 
		javafml@31.2
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.2 DONE}
		forge-1.15.2-31.2.0_mapped_snapshot_20200704-1.15.1-recomp.jar Forge {forge@31.2.0 DONE}
		main Culture Craft {culturecraft@NONE DONE}
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: Intel(R) UHD Graphics 605 GL version 4.6.0 - Build 26.20.100.6860, Intel
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	CPU: 4x Intel(R) Pentium(R) Silver N5000 CPU @ 1.10GHz